# TrainingProjects

./: .gitignore  ExampleClient.cs  GTPCalculator.html  LaikalableDogsAPI.sln  MacroCalculator.html  TrainProjects.sln  azure-pipelines.yml
BlazorServerTest/: BlazorServerTest.csproj  DatatableModels.cs  Db.db  Db.db-shm  Db.db-wal  DtResponce.cs  Program.cs  _Imports.razor  appsettings.json
BlazorServerTest.Core/: BlazorServerTest.Core.csproj  ServiceCollectionRegistry.cs
BlazorServerTest.Core/AutoMapper/: AutoMapperProfile.cs
BlazorServerTest.Core/BackgroundServices/: TimerHostedService.cs
BlazorServerTest.Core/Business/: CategoryManager.cs  IngredientManager.cs  RecipeManager.cs  RecipeRatingManager.cs
BlazorServerTest.Core/Business/AutoMapper/: AutoMapperProfile.cs  IngredientMapperProfile.cs  RecipeMapperProfile.cs  StepMapperProfile.cs
BlazorServerTest.Core/Commons/Constants/: ErrorCodes.cs
BlazorServerTest.Core/Data/: ApplicationDbContext.cs  DatabaseServiceRegistry.cs
BlazorServerTest.Core/Data/Configurations/: EntityConfiguration.cs  RecipeCategoryConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeMarkConfiguration.cs
BlazorServerTest.Core/Data/Contexts/: ApplicationDbContext.cs  DbInitialiser.cs
BlazorServerTest.Core/Data/Entities/: Category.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  Step.cs
BlazorServerTest.Core/Data/Infrastructure/: AppDbContext.cs
BlazorServerTest.Core/Data/Models/: PagedRequest.cs  PagedResponse.cs  SortedRequest.cs
BlazorServerTest.Core/Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  IRepository.cs  RecipeRepository.cs  Repository.cs
BlazorServerTest.Core/Enums/: SortOrder.cs
BlazorServerTest.Core/Extensions/: CollectionExtensions.cs  SortExtensions.cs
BlazorServerTest.Core/Models/: CategoryVIewModel.cs  RecipeViewModel.cs
BlazorServerTest.Core/Models/Categories/: CategoryPagedResponse.cs  CategoryRequest.cs  CategoryResponse.cs
BlazorServerTest.Core/Models/Common/: PagedRequest.cs  SortedRequest.cs
BlazorServerTest.Core/Models/Ingredients/: BaseIngredient.cs  IngredientRequest.cs  IngredientsPagedResponse.cs  RecipeIngredientRequest.cs  RecipeIngredientResponse.cs  UpdateIngredientRequest.cs
BlazorServerTest.Core/Models/Recipes/: BaseRecipe.cs  CreateRecipeRequest.cs  RatingRequest.cs  RecipeDetailedResponse.cs  RecipeRequest.cs
BlazorServerTest.Core/Models/Steps/: BaseStep.cs
BlazorServerTest.Core/Services/: AuxService.cs  BaseService.cs  CategoryService.cs  RecipeService.cs
BlazorServerTest.Core/Validators/Categories/: BaseCategoryValidator.cs
BlazorServerTest/BLL/BackgroundServices/: TimerHosterService.cs
BlazorServerTest/BLL/DI/: ServiceCollectionRegistry.cs
BlazorServerTest/BLL/Models/: CategoryModel.cs  RecipeModel.cs
BlazorServerTest/BLL/Profiles/: BllMappingProfile.cs
BlazorServerTest/BLL/Services/: BackgroundService.cs  BaseService.cs  CategoryService.cs  RecipeService.cs  WeatherForecastService.cs
BlazorServerTest/BackgroundServices/: TimerHosterService.cs
BlazorServerTest/Controller/: HomeController.cs  RecipeController.cs
BlazorServerTest/Data/: DataModelWIthServiceExecuting.cs  WeatherForecast.cs
BlazorServerTest/Data/DI/: DatabaseServiceRegistry.cs
BlazorServerTest/Data/Entities/: CategoryEntity.cs  IngredientEntity.cs  RecipeEntity.cs  StepEntity.cs  WeatherForecast.cs
BlazorServerTest/Data/Exceptions/: DataNotFoundException.cs
BlazorServerTest/Data/Extensions/: LinqExtensions.cs
BlazorServerTest/Data/Infrastructure/: AppDbContext.cs
BlazorServerTest/Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  RecipeRepository.cs  WeatherForecastRepository.cs
BlazorServerTest/Infrastructure/: AppDbContext.cs
BlazorServerTest/Middlewares/: ExceptionMiddleware.cs
BlazorServerTest/Models/: CheckboxModel.cs
BlazorServerTest/Pages/: BlazorCaloryCalculator.razor  ConfirmModalComponent.razor  DataTable.razor  Datatables.razor  DialogAddOrUpdateCategory_Dialog.razor  DialogAddOrUpdate_Dialog.razor  DialogAddOrUpdate_GenericDialog.razor  DialogUpdate_Dialog.razor  FetchCategories.razor  FetchData.razor  FetchDataDatatables.razor  FetchDataDatatablesServer.razor  FetchDataMudBlazor.razor  HangfirePage.razor  Index.razor  ModalFormComponent.razor  ModalWrapperComponent.razor  ShowDataModalComponent.razor  SwaggerPageComponent.razor  _Host.cshtml
BlazorServerTest/Pages/Categories/: AddOrUpdateModal.razor  Categories.razor  DialogAddOrUpdateCategory_Dialog.razor  ViewCategoryModal.razor
BlazorServerTest/Pages/Recipes/: AddOrUpdateModal.razor  FetchData.razor  Recipes.razor  ViewRecipe_Modal.razor
BlazorServerTest/Profiles/: ApiMappingProfile.cs
BlazorServerTest/Properties/: launchSettings.json  serviceDependencies.TestCaclulatorSolution - Web Deploy.json
BlazorServerTest/ReactClient/: package-lock.json
BlazorServerTest/ReactClient/react-client/: package-lock.json  package.json
BlazorServerTest/Repositories/: WeatherForecastRepository.cs
BlazorServerTest/Repositories/Interfaces/: IWeatherForecastRepository.cs
BlazorServerTest/Services/: BackgroundService.cs  BaseService.cs  CategoryService.cs  RecipeViewService.cs  WeatherForecastService.cs
BlazorServerTest/Services/DI/: ServiceCollectionRegistry.cs
BlazorServerTest/Services/Interfaces/: IBackgroundService.cs  IBaseService.cs
BlazorServerTest/Shared/: NavMenu.razor
BlazorServerTest/Validators/: ChangeRecipeValidator.cs
BlazorServerTest/ViewModels/: CategoryViewModel.cs  ChangeRecipeViewModel.cs  RecipeViewModel.cs
RazorMessageTemplating/: Program.cs  RazorMessageTemplating.csproj  WeatherForecast.cs
RazorMessageTemplating/Controllers/: WeatherForecastController.cs
RazorMessageTemplating/Properties/: launchSettings.json
RazorMessageTemplating/Services/: IVIewRender.cs  ViewRender.cs
RazorMessageTemplating/Templates/: Index.cshtml  T4Example.html  T4Example.tt
src/BlazorServerTest/: BlazorServerTest.csproj  Db.db-wal  Dockerfile  Program.cs
src/BlazorServerTest/Pages/: Charts.razor  (+2 more)
src/Test.Api/: Dockerfile  Entity.cs  Test.Api.csproj  Test.Api.http
(+275 files in other folders)
