<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\NewFolder\**" />
    <EmbeddedResource Remove="Data\NewFolder\**" />
    <None Remove="Data\NewFolder\**" />
  </ItemGroup>

	<ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="Hangfire" Version="1.7.33" />
	<PackageReference Include="LinqKit" Version="1.2.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
	<!--	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />-->
	<PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
	</ItemGroup>

</Project>
