<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.0" />
	<PackageReference Include="Hangfire" Version="1.7.33" />
	<PackageReference Include="Mapster" Version="7.3.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
	<PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InMemoryCachingLibrary\InMemoryCachingLibrary.csproj" />
	</ItemGroup>

</Project>
